<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/CUOpenDayTestOskarG/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardiff University Open Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/CUOpenDayTestOskarG/assets/index-By2DpZ5x.js"></script>
    <link rel="stylesheet" crossorigin href="/CUOpenDayTestOskarG/assets/index-DjSSeN17.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
